# ingestr-ce

./: README.md  docker-compose.yml  pom.xml
ingestr-ce-java-example/: pom.xml
ingestr-ce-java-example/src/: BinanceDataSetDiscoverTask.java  BinanceExtractorTaskBatchAbstract.java  BinanceReprocessor.java  BinanceTrigger.java  Loader.java  MurexIngestionExtractionTaskBatchAbstract.java  RTEIngestionExtractionTaskBatchAbstract.java
ingestr-ce-loader/: pom.xml
ingestr-ce-loader/src/main/java/io/ingestr/loader/: Ingestr.java
ingestr-ce-loader/src/main/java/io/ingestr/loader/config/: CommandFactory.java  ConsensusFactory.java  IngestrFactory.java  KafkaFactory.java  LoaderFactory.java  LoggerServiceFactory.java  LoggerServiceKafkaFactory.java  MetricsFactory.java  PersistenceFactory.java  QueueFactory.java
ingestr-ce-loader/src/main/java/io/ingestr/loader/config/model/: CommandGatewayConfiguration.java  ConsensusConfiguration.java  IngestionConfiguration.java  LoggerServiceConfig.java  QueueConfiguration.java  RepositoryServiceConfig.java
ingestr-ce-loader/src/main/java/io/ingestr/loader/example/: BinanceBatchJob.java  BinanceLoader.java  BinancePartitionRegistrator.java  BinanceReprocessor.java  BinanceTrigger.java  ExampleBatchJob.java  SimpleFTPBatchJob.java  SimpleFTPLoader.java  SimpleFTPSQSTrigger.java
ingestr-ce-loader/src/main/java/io/ingestr/loader/health/: ConsensusHealthIndicator.java  TriggersHealthIndicator.java
ingestr-ce-loader/src/main/resources/: application.yml  logback.xml
ingestr-ce-loader/src/test/requests/: data-descriptor-requests.http  partition-controller-requests.http
ingestr-ce-loader/src/test/resources/: logback.xml
ingestr-ce-parent/: pom.xml
